-- Initial hhdfs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hhdfs
version:             0.1.0.0
synopsis:            A haskell implementation of hdfs
-- description:
license:             ISC
license-file:        LICENSE
author:              Giovanni Garufi, Wilco Kusee, Ferdinand van Walree
maintainer:          g.garufi@students.uu.nl
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hhdfs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , distributed-process
                     , distributed-process-simplelocalnet
  hs-source-dirs:      src
  default-language:    Haskell2010
